anyio==3.6.2
Brotli==1.0.9
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
ConfigArgParse==1.5.3
fastapi==0.85.1
Flask==2.2.2
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
gevent==22.10.1
geventhttpclient==2.0.8
greenlet==1.1.3.post0
h11==0.14.0
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
locust==2.12.2
MarkupSafe==2.1.1
msgpack==1.0.4
psutil==5.9.3
pydantic==1.10.2
pyzmq==24.0.1
requests==2.28.1
roundrobin==0.0.4
six==1.16.0
sniffio==1.3.0
starlette==0.20.4
typing_extensions==4.4.0
urllib3==1.26.12
uvicorn==0.19.0
Werkzeug==2.2.2
zipp==3.9.0
zope.event==4.5.0
zope.interface==5.5.0
